{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 17,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-vcpkg",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_OVERLAY_TRIPLETS": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg-overlay/triplets"
                },
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": false
                },
                "CLAP_PLUGIN_GUI_MODEL": {
                    "type": "STRING",
                    "value": "local"
                }
            }
        },
        {
            "name": "github",
            "description": "Configuration used by Github Actions",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja",
            "hidden": true,
            "inherits": "vcpkg"
        },
        {
            "name": "macos-arm64-plugins",
            "inherits": ["ninja-vcpkg"],
            "description": "macOS plugins built with vcpkg",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "cacheVariables": {
                "CLAP_ENABLE_HOST": {
                    "type": "BOOL",
                    "value": false
                },
                "CLAP_ENABLE_PLUGINS": {
                    "type": "BOOL",
                    "value": true
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "arm64-osx-clap-plugins"
                }
            }
        },
        {
            "name": "macos-arm64-host",
            "inherits": ["ninja-vcpkg"],
            "description": "macOS host built with vcpkg",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "cacheVariables": {
                "CLAP_ENABLE_HOST": {
                    "type": "BOOL",
                    "value": true
                },
                "CLAP_ENABLE_PLUGINS": {
                    "type": "BOOL",
                    "value": false
                },
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "arm64-osx-clap-host"
                }
            }
        },
        {
            "name": "vs-vcpkg",
            "description": "Configure with vcpkg toolchain and generate VS project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_OVERLAY_TRIPLETS": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg-overlay/triplets"
                },
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": false
                },
                "CLAP_PLUGIN_GUI_MODEL": {
                    "type": "STRING",
                    "value": "local"
                }
            }
        },
        {
            "name": "xcode-vcpkg",
            "description": "Configure with vcpkg toolchain and generate XCode project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                },
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_OVERLAY_TRIPLETS": {
                    "type": "FILEPATH",
                    "value": "${sourceDir}/vcpkg-overlay/triplets"
                },
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": false
                },
                "CLAP_PLUGIN_GUI_MODEL": {
                    "type": "STRING",
                    "value": "local"
                }
            }
        },
        {
            "name": "ninja-system",
            "description": "Ninja + System Libraries",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                },
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": true
                }
            }
        },
        {
            "name": "xcode-system",
            "description": "Xcode + System Libraries",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Xcode",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": true
                },
                "UsePkgConfig": {
                    "type": "BOOL",
                    "value": true
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "hidden": true,
            "targets": [
                "all", "clap-host", "clap-plugins", "clap-gui", "clap-io", "run-host"
            ]
        },
        {
            "name": "github",
            "configurePreset": "github",
            "hidden": true,
            "description": "Build used by Github Actions",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "vs-vcpkg",
            "inherits": "base",
            "hidden": true,
            "description": "Build using Visual Studio and VCPKG",
            "configurePreset": "vs-vcpkg"
        },
        {
            "name": "vs-vcpkg-debug",
            "displayName": "debug",
            "inherits": "vs-vcpkg",
            "configuration": "Debug"
        },
        {
            "name": "vs-vcpkg-release",
            "displayName": "release",
            "inherits": "vs-vcpkg",
            "configuration": "Release"
        },
        {
            "name": "ninja-vcpkg",
            "description": "Build using Ninja and VCPKG",
            "configurePreset": "ninja-vcpkg",
            "hidden": true,
            "inherits": "base"
        },
        {
            "name": "ninja-vcpkg-debug",
            "displayName": "debug",
            "inherits": "ninja-vcpkg",
            "configuration": "Debug"
        },
        {
            "name": "ninja-vcpkg-release",
            "displayName": "release",
            "inherits": "ninja-vcpkg",
            "configuration": "Release"
        },
        {
            "name": "ninja-system",
            "inherits": "base",
            "description": "Build using Ninja and system libraries",
            "configurePreset": "ninja-system"
        },
        {
            "name": "ninja-system-debug",
            "displayName": "debug",
            "inherits": "ninja-system",
            "configuration": "Debug"
        },
        {
            "name": "ninja-system-release",
            "displayName": "release",
            "inherits": "ninja-system",
            "configuration": "Release"
        },
        {
            "name": "macos-arm64-host",
            "configurePreset": "macos-arm64-host"
        },
        {
            "name": "macos-arm64-plugins",
            "configurePreset": "macos-arm64-plugins"
        }
    ],
    "testPresets": [
        {
            "name": "github",
            "configurePreset": "github",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "vs-vcpkg",
            "description": "Test using Visual Studio and VCPKG",
            "configurePreset": "vs-vcpkg"
        },
        {
            "name": "ninja-vcpkg",
            "description": "Test using Ninja and VCPKG",
            "configurePreset": "ninja-vcpkg"
        },
        {
            "name": "ninja-system",
            "description": "Test using Ninja and system libraries",
            "configurePreset": "ninja-system"
        }
    ]
}